<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc View</title>
    <style>


        body ul {
            padding-left: 0 !important;
        }

        body table {
            margin: 0;
            border-bottom: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table tr th {
            margin: 0;
            border-top: 1px solid #dddddd; /*内部边框样式*/
            border-left: 1px solid #dddddd; /*内部边框样式*/
            padding: 5px 5px; /*内边距*/
            border-collapse: collapse;
        }

        table tr td {
            margin: 0;
            border-top: 1px solid #dddddd; /*内部边框样式*/
            border-left: 1px solid #dddddd; /*内部边框样式*/
            padding: 5px 5px; /*内边距*/
        }


    </style>
</head>
<body>


</body>
</html>